# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
alsa-lib=1.2.3.2=h166bdaf_0
anyio=4.2.0=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310h06a4308_0
attrs=23.1.0=py310h06a4308_0
babel=2.11.0=py310h06a4308_0
beautifulsoup4=4.12.3=py310h06a4308_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
biopython=1.84=py310hc51659f_0
bleach=4.1.0=pyhd3eb1b0_0
blis=0.9.0=h4ab18f5_2
blosc=1.21.5=hc2324a3_1
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py310h6a678d5_8
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
c-blosc2=2.12.0=hb4ffafa_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h6cf1ce9_1008
certifi=2024.8.30=py310h06a4308_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
comm=0.2.1=py310h06a4308_0
contourpy=1.3.0=py310h3788b33_1
curl=7.87.0=h5eee18b_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py310h06a4308_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h5888daf_0
font-ttf-dejavu=2.37=hd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py310ha75aee5_1
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.5.0=h99780fb_19
gcc_linux-64=9.5.0=h4258300_13
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gfortran_impl_linux-64=9.5.0=hf1096a2_19
gfortran_linux-64=9.5.0=hdb51d14_13
glib=2.74.1=h6239696_0
glib-tools=2.74.1=h6239696_0
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gst-plugins-base=1.18.5=hf529b03_2
gstreamer=1.18.5=h9f60fe5_3
gxx_impl_linux-64=9.5.0=h99780fb_19
gxx_linux-64=9.5.0=h43f449f_13
h5py=3.9.0=nompi_py310h367e799_100
harfbuzz=3.1.1=h83ec7ef_0
hdf5=1.14.0=nompi_h5231ba7_103
icu=68.2=h9c3ff4c_0
idna=3.7=py310h06a4308_0
ipykernel=6.28.0=py310h06a4308_0
ipython=8.25.0=py310h06a4308_0
ipywidgets=8.1.2=py310h06a4308_0
jbig=2.1=h7f98852_2003
jedi=0.19.1=py310h06a4308_0
jinja2=3.1.4=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.0.0=py310h06a4308_9
jupyter-lsp=2.2.0=py310h06a4308_0
jupyter_client=8.6.0=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.7.2=py310h06a4308_0
jupyter_events=0.10.0=py310h06a4308_0
jupyter_server=2.14.1=py310h06a4308_0
jupyter_server_terminals=0.4.4=py310h06a4308_1
jupyterlab=4.0.11=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py310h06a4308_0
jupyterlab_widgets=3.0.10=py310h06a4308_0
kernel-headers_linux-64=3.10.0=h4a8ded7_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.19.3=h3790be6_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=23_linux64_blis
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=23_linux64_blis
libclang=11.1.0=default_ha53f305_1
libcurl=7.87.0=h91b91d3_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h9b69904_4
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-devel_linux-64=9.5.0=h0a57e50_19
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libglib=2.74.1=h7a41b64_0
libgomp=14.1.0=h77fa898_1
libiconv=1.17=hd590300_2
liblapack=3.9.0=6_ha36c22a_netlib
libllvm11=11.1.0=he0ac6c6_5
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.28=pthreads_h94d23a6_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=13.8=hd77ab85_0
libsanitizer=9.5.0=h2f262e1_19
libsodium=1.0.18=h7b6447c_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.10.0=haa6b8db_3
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.4.0=h82bc61c_5
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libxslt=1.1.33=h15afd5d_2
libzlib=1.2.13=h4ab18f5_6
lxml=4.8.0=py310h5764c6d_2
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
make=4.4.1=hb9d3cd8_1
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=py310h06a4308_0
matplotlib-base=3.9.2=py310hf02ac8c_0
matplotlib-inline=0.1.6=py310h06a4308_0
mistune=0.8.4=py310h7f8727e_1000
mock=5.1.0=pyhd8ed1ab_0
munkres=1.0.7=py_1
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
nbclient=0.8.0=py310h06a4308_0
nbconvert=6.5.4=py310h06a4308_0
nbformat=5.9.2=py310h06a4308_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=py310h06a4308_0
nomkl=1.0=h5ca1d4c_0
notebook=7.0.8=py310h06a4308_2
notebook-shim=0.2.3=py310h06a4308_0
nspr=4.35=h27087fc_0
nss=3.100=hca3bf56_0
numexpr=2.10.0=py310h3ea09b0_100
numpy=1.26.4=py310hb13e2d6_0
olefile=0.47=pyhd8ed1ab_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=h7f8727e_0
overrides=7.4.0=py310h06a4308_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310hf9f9076_1
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.48.10=h54213e6_2
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=hc3806b6_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.4.0=py310h5eee18b_0
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py310h06a4308_0
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py310h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.15.1=py310h06a4308_1
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pysam=0.21.0=py310hff46b53_0
pysocks=1.7.1=py310h06a4308_0
pytables=3.8.0=py310hde6a235_1
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-json-logger=2.0.7=py310h06a4308_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h5eee18b_0
pyzmq=25.1.2=py310h6a678d5_0
qhull=2020.2=h434a139_5
qt=5.12.9=hda022c4_4
qtconsole=5.5.1=py310h06a4308_0
qtpy=2.4.1=py310h06a4308_0
r-base=4.1.1=hb93adac_1
r-fitdistrplus=1.1_11=r41hc72bb7e_0
r-lattice=0.21_8=r41h133d619_0
r-lsei=1.3_0=r41hc3ea6d6_2
r-mass=7.3_58.3=r41h133d619_0
r-matrix=1.5_4.1=r41h316c678_0
r-npsurv=0.5_0=r41hc72bb7e_1
r-survival=3.5_5=r41h133d619_0
readline=8.2=h8228510_1
referencing=0.30.2=py310h06a4308_0
requests=2.32.3=py310h06a4308_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rpds-py=0.10.6=py310hb02cf49_0
rpy2=3.5.11=py310r41h0a54255_0
scipy=1.14.1=py310ha3fb0e1_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
sed=4.8=he412f7d_0
send2trash=1.8.2=py310h06a4308_0
setuptools=73.0.1=pyhd8ed1ab_0
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
sniffio=1.3.0=py310h06a4308_0
soupsieve=2.5=py310h06a4308_0
sqlite=3.46.0=h6d4b2fc_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.2=py310h261611a_0
sysroot_linux-64=2.17=h4a8ded7_16
terminado=0.17.1=py310h06a4308_0
tinycss2=1.2.1=py310h06a4308_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
tomli=2.0.1=py310h06a4308_0
tornado=6.4.1=py310ha75aee5_1
traitlets=5.14.3=py310h06a4308_0
typing-extensions=4.11.0=py310h06a4308_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024a=h8827d51_1
tzlocal=5.2=py310hff52083_1
unicodedata2=15.1.0=py310h2372a71_0
urllib3=2.2.2=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=1.8.0=py310h06a4308_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=py310h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h4ab18f5_6
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.6=ha6fb4c9_0
